<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="DESIGN" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="DESIGN" />
	</ItemGroup>
	<Import Project="..\common.targets" />
</Project>