<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\regress\generated\Regress\Regress.csproj" />
		<ProjectReference Include="..\..\..\glib\glib.csproj" />
		<ProjectReference Include="..\..\..\gio\gio.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\NativeLibraryResolver.cs">
			<Link>NativeLibraryResolver.cs</Link>
		</Compile>
	</ItemGroup>
</Project>