<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<None Update="gdk-sharp.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Remove="opaquetest/**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\atk\atk.csproj" />
		<ProjectReference Include="..\cairo\cairo.csproj" />
		<ProjectReference Include="..\gdk\gdk.csproj" />
		<ProjectReference Include="..\gio\gio.csproj" />
		<ProjectReference Include="..\glib\glib.csproj" />
		<ProjectReference Include="..\gtk\gtk.csproj" />
		<ProjectReference Include="..\pango\pango.csproj" />
	</ItemGroup>
	<Import Project="..\common.targets" />
</Project>