<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<PackageId>GLibSharp.GtkSharp</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Update="gdk-sharp.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\glib\glib.csproj" />
		<ProjectReference Include="..\gio\gio.csproj" />
		<ProjectReference Include="..\pango\pango.csproj" />
		<ProjectReference Include="..\cairo\cairo.csproj" />
		<ProjectReference Include="..\atk\atk.csproj" />
		<ProjectReference Include="..\gdk\gdk.csproj" />
	</ItemGroup>
	<Import Project="..\common.targets" />
	<Import Condition="Exists('..\..\builddir\Source\version.props')" Project="..\..\builddir\Source\version.props" />
</Project>